/* Estilos Gerais */

body, p, h1, ul, li {
    padding: 0px;
    margin: 0px;
}

body {

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* GRID GERAl */

.estrutura {
    display: grid;
    grid-template-columns: 240px 5fr 1fr;
    grid-template-areas: 
    "sidenav header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr auto;
    height: 60px;
    margin-bottom: 15px;
    padding: 10px 30px 10px 30px;
    align-items: center;
    box-shadow: rgb(134, 133, 133) 1px 1px 7px;
    
}


.nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #000;
}

.logo-sidenav {
    background-image: url(https://images.vexels.com/media/users/3/128435/isolated/lists/3bba8cf18c7b31717c98231e7d6e736e-logo-pizza-italiana.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px auto 20px auto;
    width: 150px;
    display: block;
    height: 150px;
}

.nav li img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.conf {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-right: 12px;
    background-image: url(../img/seta.png);
    background-repeat: no-repeat;
}

.sidenav {
    grid-area: sidenav;
    height: 100vh;
    width: 240px;
    background-color: rebeccapurple;
}

.sidenav ul li {
    height: 50px;
    padding-left: 15px;
    background-color: rebeccapurple;
    color: #fff;
    transition: 0.5s;
    display: block;
}

.sidenav ul li:hover {
    height: 50px;
    background: rgba(0,0,0,.5);
    transition: 0.5s;
    color: #fff;
}


.sidenav ul li a {
    color: #fff;
}

.sidenav ul li a:hover {
    background: rgba;
}

.content {
    grid-area: content;
}

.anuncios {
    grid-area: anuncios;
}

.footer {
    grid-area: footer;
}

.content {
    background-color: rgb(182, 182, 182);
    width: 100%;
    height: 100%
}

