/* Estilos Gerais */

body, p, h1, ul, li {
    padding: 0px;
    margin: 0px;
    overflow-y: hidden;
}

body {

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* GRID GERAl */

.estrutura {
    display: grid;
    grid-template-columns: 240px 5fr 1fr;
    grid-template-areas: 
    "sidenav header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr auto;
    height: 60px;
    margin-bottom: 15px;
    padding: 10px 30px 10px 30px;
    align-items: center;
    box-shadow: rgb(134, 133, 133) 1px 1px 7px;
    
}


.nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #000;
}



.nav li img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.conf {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-right: 12px;
    background-image: url(../img/seta.png);
    background-repeat: no-repeat;
}


.content {
    grid-area: content;
}

.anuncios {
    grid-area: anuncios;
}

.footer {
    grid-area: footer;
}

.content {
    background-color: rgb(182, 182, 182);
    width: 100%;
    height: 100vh;
}

